<!--membuat struktur dasar html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilyValley</title>
    <!--membuat file css eksternal-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--menambahkan struktur semantic html-->
    <!--membuat logo di navbar-->
    <nav class="navbar">
        <h1 class="logo">LilyValley</h1>></h1>
        <!--membuat menu di navbar-->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#makeup-class">Makeup Class</a></li>
            <li><a href="#instruktur">Instruktur</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
    <!--membuat tampilan tulisan-->
    <section id="home">
    <header>
        <div class="header-content">
            <h1>LilyValley</h1>
            <h2>Makeup Class</h2>
            <a href="#" class="ctn">Sign Up</a>
        </div>
    </header>
    <!--membuat section tampilan makeup looks-->
        <section>
            <!--membuat deskripsi perusahaan-->
            <div class="deskripsi">
                <h3>Kenapa harus mengikuti LilyValley Makeup Class?</h3>
                <p>Menawarkan pelatihan profesional yang komprehensif dalam seni rias wajah, dengan fokus pada teknik-teknik terkini dan produk-produk terbaik di pasaran. Dengan bergabung dalam kelas mereka, Anda akan mendapatkan pengetahuan mendalam tentang berbagai gaya makeup, tips dan trik untuk menciptakan tampilan yang memukau, serta panduan praktis untuk merias berbagai jenis kulit. Selain itu, kelas makeup LilyValley juga memberikan kesempatan untuk berlatih langsung di bawah bimbingan instruktur berpengalaman, sehingga Anda dapat mengasah keterampilan Anda dengan percaya diri dan memperluas jaringan profesional Anda di industri kecantikan.</p>
            </div>
            <div class="title">
                <h1>Makeup Looks</h1>
            </div>
            <div class="grid">
                <article>
                    <img src="assets/soft glam.jpg" width="250px" height="350px">
                    <div class="konten">
                        <h2>Soft Glam Makeup</h2>
                        <p>Tata rias ringan dengan sentuhan glamor yang menekankan penampilan alami.</p>
                    </div>
                </article>
                <article>
                    <img src="assets/festival.jpg" width="250px" height="350px">
                    <div class="konten">
                        <h2>Festival Makeup</h2>
                        <p>Tata rias yang kreatif, berani, dan berkilauan untuk menambah semangat festival.</p>  
                    </div>
                </article>
                <article>
                    <img src="assets/wedding.jpg" width="250px" height="350px">
                    <div class="konten">
                        <h2>Wedding Makeup</h2>
                        <p>Tata rias yang elegan dan timeless untuk merayakan momen istimewa pernikahan.</p>
                    </div>
                </article>
            </div>
    </section>
    <!--membuat section makeup class-->
    <section id="makeup-class">
        <div class="container">
            <div class="title">
                <h1>Makeup Class</h1>
                <div class="box-container">
                    <div class="box">
                        <h3>VIP CLASS</h3>
                        <h2>Rp950rb</h2>
                        <p>6x pertemuan</p>
                        <p>1x pertemuan 4 jam</p>
                        <p>Waktu belajar flexible</p>
                        <a href="#btn" class="btn">Booking</a>
                    </div>
                    <div class="box">
                        <h3>PRIVATE CLASS</h3>
                        <h2>Rp750rb</h2>
                        <p>4x pertemuan</p>
                        <p>1x pertemuan 3 jam</p>
                        <p>Waktu belajar flexible</p>
                        <a href="#btn" class="btn">Booking</a>
                    </div>
                    <div class="box">
                        <h3>REGULER CLASS</h3>
                        <h2>Rp550rb</h2>
                        <p>3x pertemuan</p>
                        <p>1x pertemuan 2,5 jam</p>
                        <p>Waktu belajar flexible</p>
                        <a href="#btn" class="btn">Booking</a>
                    </div>
                </div>
        </div>
            
        </section>
    </section>
    <footer>
        
    </footer>
</body>
</html>